# Ghosty

./: .gitignore  README.md
Ghosty/: .gitignore  README.md  pubspec.yaml
Ghosty/android/: build.gradle  settings.gradle
Ghosty/android/app/: build.gradle
Ghosty/android/app/src/main/: AndroidManifest.xml
Ghosty/android/app/src/main/kotlin/com/ghosty/app/: GhostyMusicWidget.kt  MainActivity.kt
Ghosty/android/app/src/main/res/values/: strings.xml
Ghosty/android/app/src/main/res/xml/: ghosty_music_widget_info.xml
Ghosty/ios/Runner/: Info.plist
Ghosty/ios/Runner.xcodeproj/: project.pbxproj
Ghosty/lib/: main.dart
Ghosty/lib/APIs/: api.dart  spotify_api.dart
Ghosty/lib/CustomWidgets/: add_playlist.dart  artist_like_button.dart  bouncy_playlist_header_scroll_view.dart  copy_clipboard.dart  data_search.dart  download_button.dart  equalizer.dart  gradient_containers.dart  horizontal_albumlist.dart  horizontal_albumlist_separated.dart  image_card.dart  like_button.dart  media_tile.dart  miniplayer.dart  playlist_head.dart  playlist_popupmenu.dart  seek_bar.dart  snackbar.dart  song_tile_trailing_menu.dart  textinput_dialog.dart
Ghosty/lib/Helpers/: add_mediaitem_to_queue.dart  audio_service_helper.dart  backup_restore.dart  dominant_color.dart  format.dart  github.dart  handle_native.dart  image_downs.dart  import_export_playlist.dart  lyrics.dart  mediaitem_converter.dart  playlist.dart  radio.dart  route_handler.dart  search_add_playlist.dart  spotify_country.dart  spotify_helper.dart
Ghosty/lib/Models/: url_image_generator.dart
Ghosty/lib/Services/: audio_service.dart  download.dart  ext_storage_provider.dart  isolate_service.dart  player_service.dart  secrets.example.dart  youtube_services.dart  yt_music.dart
Ghosty/lib/localization/: app_ar.arb  app_be.arb  app_ca.arb  app_cs.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_fa.arb  app_fr.arb  app_he.arb  app_hu.arb  app_ia.arb  app_id.arb  app_it.arb  app_ja.arb  app_km.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_be.dart  (+54 more)
Ghosty/linux/: CMakeLists.txt  my_application.cc
Ghosty/test/: widget_test.dart
Ghosty/windows/: CMakeLists.txt
(+38 files in other folders)
